<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Success</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/jumbotron/">



    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3"> -->


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .success-d {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .my-logo {
            border-radius: 50%;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


</head>

<body>

    <main>
        <div class="container py-4">
            <div class="success-d">
                <img class="my-logo" src="images/mylogo.png" alt="" width="30" height="30">
                </svg>
                <span>Newsletter</span>
                </a>
            </div>
            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">Hurrayyy!!!!</h1>
                    <p class="col-md-8 fs-4">You've been succesfully signed up to the newsletter, look forword to lots
                        of awesome content!</p>
                    <!-- <button class="btn btn-primary btn-lg" type="button">Go to Home Page</button> -->
                </div>
            </div>

            <footer class="pt-3 mt-4 text-muted border-top">
                &copy; SameerChorge
            </footer>
        </div>
    </main>



</body>

</html>